//
//  PrefixHeader.pch
//  ShaoMa
//
//  Created by xia on 2017/8/26.
//  Copyright © 2017年 cn.xia. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define NSLog(format, ...)    NSLog(format, ##__VA_ARGS__)
#else
#define NSLog(format, ...)
#endif

#import "XJFConstants.h"


#endif /* PrefixHeader_pch */
